<head>
<script src="https://kit.fontawesome.com/58f81d92db.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

<link rel="stylesheet" href="latest123.css">
</head>


<header style=background:lightblue;padding:5px;border-style:double;>
<a href="#" class="logo"><img src="IMG_1702.jpg" style="width:200px;height:60px;"></a>
  <div class="header-content"  style="float:right;">

    

    <input type="checkbox" id="hamburger">
    <label for="hamburger" id="sandwich"><span></span></label>

    <nav>
      <ul class="menus">
        <li><a href="#">Home</a></li>
        <li>
  <button type="button">Services <span class="arrow"></span></button>
  <ul class="dropdown">            
  <li><a href="services.html">Packing</a></li>
            <li><a href="storage.html">Storage</a></li>
            
          </ul>
        </li>
        <li><a href="tel:3474817168">Contact Us</a></li>
        <li>
      </ul>
    </nav>
  </div>
</header>
















<div class="body2">

<div class="heading">
<p>Moving Forward</p>
<h1>We do it At BlueStar</h1>
</div>
</div>
<div class="advise">
<br><br><br>
<p><img src="/">At BlueStar Movers, we do it differently.  Are you looking for a mover, a storage space, a driver?  We have it, whatever you need.</p>

</div>
<br><br><br>
<div class="boxes">
<div class="box-advice">
<h2 style="font-size:50px;">Long Distance Moving</h2>
<eul class="tips">
    <img src="221231_071854_45.png" style="width:400px;height:400px;float:right;"><li><p>We provide an unpacking service as well as a packing service.  Clients with assistance needs or disabilities will be accomodated.</p></li>
    <li><p>Dumping servies for all your junk needs.  We lug your junk out.</p></li>
    <li><p>State-to-state moving services.  With our previously mentioned unpacking and dumping services, moving to another state has never been easier. <a href="/">Contact Us</a></p></li>
</eul>
</div>
<div class="box-pic">

</div>

</div>

<style>
.boxes{
padding:100px;
}

.boxes2{
padding:100px;
}

.boxes3{
padding:100px;
}
</style>

<div class=boxservices>
<div class="boxes2">
    <div class="box-pic2">

    </div>
    <eul class="tips">
    <h2>Our Storage Services</h2>
        <p>        <img src="View rece(1).jpg" style="width:400px;height:400px;float:left;">We have been providing storage services since our inception.  We strive to provide a clean, dry, safe place for our clients to store whatever they need.  Humidity control, 24 hour surveillance, your needs are met at Bluestar Movers. <a href="/">Contact Us</a></p>
    </eul>
</div>

<br><br><br><br><br><br><br><br>
<div class="boxes3">
    <eul class="tips">
    <h2>Professional Packing Services</h2>
<p>                <img src="IMG_1286.jpg" style="width:400px;height:400px;float:right;">We here at Bluestar Movers can assist you in packing and/or wrapping all furniture prior to the move date/on the move date.  We can also assist in unpacking all furniture and/or placing all furniture that came out of origin location back into the correct placing.  Speak to a representative about details.<a href="/"> Contact Us</a></p>
    </eul>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<div class="footer-content">
<h3>Blue Star Movers</h3>
<f>A Better Way to Move</f>
<a href="https://www.bbb.org/us/ny/fort-edward/profile/movers/bluestarmovers-llc-0041-236020688"><img src="IMG_1878.JPG" style="width:100px;height:50px;"></i></a>
<eul class="socials">
<li><a href="/"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="https://mobile.twitter.com/_Bluestarmovers"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="https://yelp.com/biz/blue-star-movers-brooklyn-2"><i class="fa-brands fa-yelp"></i></a></li>
</eul>
</div>
<div class="footer-bottom">
<f>copyright &copy;2022 BlueStarMovers, designed by ME</f>
</div>
</footer>
</html>


<style>

*{
    padding:0;
    margin:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
    
    }
    
    
header {
  position: relative;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.header-content {
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  color: #212529;
}

.logo {
  text-decoration: none;
  font-size: 25px;
  color: inherit;
  margin-right: 20px;
}

#sandwich {
  padding: 30px 25px;
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 0;
}

input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  right: 0;
}

#sandwich span {
  width: 20px;
  height: 3px;
  display: block;
  background: #4f3e3e;
  position: relative;
}




#sandwich span::after, #sandwich span::before {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  width: inherit;
  height: inherit;
}

#sandwich span::before{
  top: 8px;
}

#sandwich span::after {
  bottom: 8px;
}

#sandwich::before {
  position: absolute;
  content: "";
  width: 58px;
  height: 49px;
  top: 0;
  right: 0;
}

input[type="checkbox"]:focus + #sandwich::before {
  box-shadow: 0 0 20px black;
}

ul {
  background: lightblue;
}

ul li {
   list-style: none;
   font-size: 20px;
   font-family: 'Poppins', sans-serif
}

ul li button {
    font-size: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
}

ul li a {
   display: block;
   color: inherit;
   text-decoration: none;
}

ul li a, ul li button {
  padding: 0.7rem 1rem;
  text-align: left;
}

.menus {
  position: absolute;
  top: 3.2rem;
  left: 0;
  right: 0;
}

.dropdown {
  padding: 2px 1.5rem;
}


input[type="checkbox"] {
  opacity: 0;
  /* ... */
}

input[type="checkbox"]:focus + #sandwich::before {
  box-shadow: 0 0 20px black;
}


.menus {
  /* ... */
  /* hide dropdown on small screens */
  visibility: hidden;
}

input[type="checkbox"]:checked ~ nav > ul {
  visibility: visible;
}

.dropdown {
  /* ... */
  height: 0;
  overflow: hidden;
}

li:focus-within .dropdown {
  height: 135px;
}

.arrow {
  width: 0.5em;
  height: 0.5em;
  display: inline-block;
  vertical-align: middle;
  border-left: 0.15em solid currentColor;
  border-bottom: 0.15em solid currentColor;
  transform: rotate(-45deg);
  margin-left: 0.38em;
  margin-top: -0.25em;
}

li:focus-within > button > .arrow {
  transform: rotate(-225deg);
  margin-top: 4px;
}

.menus {
  /* ... */
  /* smooth transitioning */
  transform: translateY(-1em);
  transition: transform ease 0.2s;
}

input[type="checkbox"]:checked ~ nav > ul {
  /* ... */
  transform: translateY(0);
}

.dropdown {
  /* ... */
  transition: height ease 0.2s;
}

.arrow {
  /* ... */
  transition: transform 100ms ease-in-out;
}

@media (min-width: 1000px) {

 .header-content {
  display: flex;
  padding:5px;
 }

 .menus {
  position: static;
  visibility: visible;
  background: white;
  display: flex;
  flex-direction:row;
  transform: initial;
 }

 #sandwich, input[type="checkbox"] {
  display: none;
 }

 ul li {
  position: relative;
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
  background:lightblue;
  display:flex;
  
  
 }

 ul li a:hover,
 ul li button:hover {
  background-color: #f2f2f2;
 }

 .dropdown {
  position: absolute;
  right: 0;
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
  0 4px 6px -2px rgba(71, 63, 79, 0.16);
  z-index: 99;
  min-width: 10rem;
  padding: 0;
  background-color: #fff;
  border-radius: 0 0 0.5rem 0.5rem; 
 }

 ul li:hover .dropdown {
 top:55px;
  height: 115px;
 }

 ul li:hover > button > .arrow {
  transform: rotate(-225deg);
  margin-top: 4px;
 }
}    









      .body2{
    width:100%;
    height:auto;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(qnsstreet.jpg);
    background-position:center;
    background-size:cover;
    padding:100px;
    }
    
        .heading{
    width:30%;
    text-align:center;
    color:#fff;
    align-items:center;
    font-size:60px;
    text-transform:uppercase;
    }
    
    .heading h1{
    font-family: 'Roboto Condensed', sans-serif;
    }
    
    .advise img{
float:right;
}

h2{
font-family: 'Bebas Neue', cursive;
}    

p{
 font-family: 'Nunito', sans-serif;
 font-size:30px;
 }
 
    .footer-content{
    background:#fcfcfc;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    text-align:center;
    }
    
    footer{
    background:lightgrey;
    height:auto;
    width:100vw;
    padding-top:40px;
    }
    
    .footer-content h3{
    font-size:1.8rem;
    font-weight:400;
    text-transform:capitalize;
    line-height:3rem;
    }
    
    .footer-content f{
    max-width:500px;
    margin:10px auto;
    line-height:28px;
    font-size:14px;
    }
    
    .socials{
    list-style:none;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:1rem 0 3rem 0;
    }
    
    .socials li{
    margin:0 10px;
    }
    
    .socials a{
    text-decoration:none;
    color:lightcoral;
    }
    
    .socials a i{
    font-size:1.1rem;
    transition: color .4s ease;
    }
    
    .socials a:hover i{
    color:aqua;
    }
    
    .footer-bottom{
    background:darkgrey;
    width:100vw;
    padding: 20px 0;
    text-align:center;
    }
    
    .footer-bottom f{
    font-size:14px;
    word-spacing:2px;
    text-transform:capitalize;
    }
    
    .footer-bottom span{
    text-transform:uppercase;
    } 
    
    .advise p{
    font-size:50px;
    }
    
    .tips{
        font-size:30px;
    } 
    </style>
